{
    "version": 3,
    "serial": 1,
    "lineage": "149a50c5-e8df-ce39-4eb5-25376d2dfb72",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformtest",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "nemandal-test-terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "nemandalterraformtest",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1579948698
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
